<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PyCharts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Code" Type="System.String" Scope="User">
      <Value Profile="(Default)">from System import Math

                  class Factory(object):
                  """
                  Factory will be instaciated by the program...
                  """

                  def __init__(self):
                  self._p = 0.0

                  def run(self, n, xs, ys):
                  """
                  run will be executed for each update of the graph.
                  - n is the sequency number increased for each run
                  - xs are the x values
                  - ys are the y values
                  """
                  x = 0.0
                  for i in xrange(len(xs)):
                  xs[i] = x
                  ys[i] = Math.Sin(x*2*Math.PI+n)
                  x += 0.0025
</Value>
    </Setting>
  </Settings>
</SettingsFile>